# GCanvas

./: .gitignore  GCanvas.sln  Readme.md  Terms.md
GCanvas/: App.xaml  App.xaml.cs  GCanvas.csproj  Gdi32Ex.cs  IWindowPrivate.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToolWindow.xaml  ToolWindow.xaml.cs
GCanvas/Properties/PublishProfiles/: ClickOnceProfile.pubxml
GCanvasPackager/: GCanvasPackager.wapproj  Package.appxmanifest
UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP.csproj
UWP/Properties/: AssemblyInfo.cs
